<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Treza Lugina P</span> Portfolio</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">HOME</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">ARTICLE</a></li>
            <li><a href="">CONTACT US</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="mark">
      <div class="container">
        <h1>Professional Web Design</h1>
        <p>We can building a website with HTML5 and CSS3</p>
      </div>
    </section>
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Please enter your email" />
          <button type="submit" class="button-subscribe">Subscribe</button>
        </form>
      </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <a><img src="html.png" /></a>
          <h3>HTML5</h3>
          <p>
            HTML5 adalah sebuah bahasa markah untuk menstrukturkan dan
            menampilkan isi dari World Wide Web, sebuah teknologi inti dari
            Internet. HTML5 adalah revisi kelima dari HTML (yang pertama kali
            diciptakan pada tahun 1990 dan versi keempatnya, HTML4, pada tahun
            1997[1]) dan hingga bulan Juni 2011 masih dalam pengembangan. Tujuan
            utama pengembangan HTML5 adalah untuk memperbaiki teknologi HTML
            agar mendukung teknologi multimedia terbaru, mudah dibaca oleh
            manusia dan juga mudah dimengerti oleh mesin.
          </p>
        </div>
        <div class="box">
          <a><img src="css.png" /></a>
          <h3>CSS3</h3>
          <p>
            Cascading Style Sheets (CSS) is a style sheet language used for
            describing the presentation of a document written in a markup
            language like HTML.[1] CSS is a cornerstone technology of the World
            Wide Web, alongside HTML and JavaScript.[2]CSS is designed to enable
            the separation of presentation and content, including layout,
            colors, and fonts.[3] This separation can improve content
            accessibility, provide more flexibility and control in the
            specification of presentation characteristics, enable multiple web
            pages to share formatting by specifying the relevant CSS in a
            separate .css file, and reduce complexity and repetition in the
            structural content.
          </p>
        </div>
        <div class="box">
          <a><img src="js.png" /></a>
          <h3>JavaScript</h3>
          <p>
            JavaScript (/ˈdʒɑːvəˌskrɪpt/),[6] often abbreviated as JS, is an
            interpreted programming language that conforms to the ECMAScript
            specification.[7] JavaScript is high-level, often just-in-time
            compiled, and multi-paradigm. It has curly-bracket syntax, dynamic
            typing, prototype-based object-orientation, and first-class
            functions.
          </p>
        </div>
      </div>
    </section>
    <footer>by Treza Lugina P</footer>
  </body>
</html>